{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": [
			"**",
			"!**/.vscode",
			"!**/examples/**/.svelte-kit",
			"!**/examples/**/migrations",
			"!**/examples/**/seeds",
			"!**/package.json",
			"!**/tsconfig*.json",
			"!src/templates",
			"!**/vendor"
		]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"rules": {
			"nursery": {},
			"performance": {
				"noAccumulatingSpread": "error",
				"noBarrelFile": "error",
				"noDynamicNamespaceImportAccess": "error",
				"noNamespaceImport": "error",
				"noReExportAll": "error",
				"useTopLevelRegex": "error"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"noParameterAssign": "warn",
				"noCommonJs": "error",
				"useDeprecatedReason": "error"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"noConsole": "error",
				"noExplicitAny": "warn"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
